Aggregate Moving AOI RESULTS per AOI ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	GENDER	FROMAGE	TOAGE	GROUPNAME	AOI-Name	BASE	AOI Average Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Respondent ratio-F	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse clicks
Study_2_Group_1	Day_Rain_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-Crash	4	3273	20829	1041	32	3	3	3	3	12171	473	15	2	2	2	4	30	32	76	0
Study_2_Group_1	Day_Rain_Town_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car_Crash	4	4780	21561	2451	51	4	3	4	3	21657	2673	56	4	3	4	4	68	1144	432	0
Study_2_Group_1	Day_Rain_Town_3	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	10097	14769	2357	23	2	2	2	7	12013	2343	23	2	2	2	9	41	209	422	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Main_Car	4	29980	336	17720	59	4	4	4	20	365	16654	56	4	4	4	25	524	479	324	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Traffic_light	4	1600	0	7	0	0	0	0	0	2451	8	1	1	0	1	0	1	32	32	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Main_car_light	4	3882	10307	2076	54	4	4	4	4	8893	930	24	3	2	3	7	42	579	352	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Work_zone_left	4	1800	17388	23	1	0	0	1	0	1800	0	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Work_zone_right	4	2400	0	0	0	0	0	0	0	2400	0	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Speed_sign	4	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Crash	4	1976	20482	1244	63	4	1	4	4	15880	837	42	3	2	3	4	28	626	644	0
Study_2_Group_1	Day_Sunny_Town_3	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3994	18305	787	20	2	2	2	4	11160	851	22	2	2	2	3	65	66	56	0
Study_2_Group_1	Night_Rain_High_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3964	19077	2041	52	4	3	4	4	19327	2415	61	4	4	4	3	43	459	475	0
Study_2_Group_1	Night_Rain_Town_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3758	20465	2481	66	4	3	4	2	20507	2371	63	4	2	4	4	48	1206	1226	0
Study_2_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3532	20905	2150	61	3	2	3	2	17541	1433	41	3	2	3	2	46	106	249	0
Study_2_Group_1	Night_Sunny_High_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3045	20535	2692	88	4	2	4	2	20652	2718	89	4	2	4	3	94	262	717	0
Study_2_Group_1	Night_Sunny_Town_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	2511	21073	1202	48	4	4	4	2	16129	1132	45	3	3	3	3	53	191	183	0
Study_2_Group_1	Night_Sunny_Town_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	1575	22036	704	45	2	1	2	2	11844	410	26	2	0	2	0	19	364	226	0
