Aggregate Moving AOI RESULTS per AOI ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	GENDER	FROMAGE	TOAGE	GROUPNAME	AOI-Name	BASE	AOI Average Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Respondent ratio-F	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse clicks
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_car_1	3	208	0	0	0	0	0	0	0	208	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_car_2	3	883	0	0	0	0	0	0	0	883	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_car_3	3	849	0	0	0	0	0	0	0	849	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_car_4	3	1494	3799	108	7	1	0	1	0	2267	109	7	1	0	1	0	1	326	326	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_Car_5	3	3327	7233	363	11	2	1	2	3	5994	310	9	2	1	2	3	9	217	179	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	17785	361	4417	25	2	2	3	14	366	4420	25	3	2	3	14	72	202	214	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_car_6	3	3861	20084	1711	44	2	2	2	3	14957	984	25	2	0	2	0	8	655	380	0
Study_1_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	3533	21505	803	23	2	1	2	3	9683	298	8	1	1	1	2	5	292	179	0
Study_1_Group_2	Day_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	25923	608	17162	66	3	3	3	17	551	17068	66	3	3	3	15	224	354	433	0
Study_1_Group_2	Day_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	6612	19486	3649	55	3	3	3	5	20741	2574	39	3	3	3	4	29	1000	660	0
Study_1_Group_2	Day_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Traffic_signal	3	3441	11159	153	5	2	0	2	0	5948	172	5	1	1	1	2	2	8	259	0
Study_1_Group_2	Day_Rain_Town_3	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	22616	643	8194	36	2	2	2	17	7970	8786	39	2	2	2	16	105	364	543	0
Study_1_Group_2	Day_Rain_Town_3	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Near_crash_cause	3	5940	16790	2185	37	2	2	2	5	9791	1272	21	1	1	1	4	38	59	100	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	main_car	3	22904	421	13030	57	3	3	3	17	471	12756	56	3	3	3	18	230	170	225	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	light_signal	3	1972	0	10	1	0	0	0	0	1972	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Traffic_signal	3	6385	0	0	0	0	0	0	0	6385	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Traffic_signal_2	3	6671	18432	32	1	0	0	1	0	10615	5	0	1	0	1	0	1	14	14	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	2665	20604	1783	67	3	2	3	2	20769	879	33	3	1	3	2	24	428	469	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	light_signal_2	3	2474	5935	85	3	1	0	1	0	3700	75	3	1	0	1	0	1	225	225	0
Study_1_Group_2	Day_Sunny_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Traffic_signal_3	3	2646	0	7	0	0	0	0	0	7223	11	0	1	0	1	0	1	32	32	0
Study_1_Group_2	Day_Sunny_Town_4	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	24427	317	8589	35	3	3	3	14	335	5687	23	3	3	3	15	194	145	163	0
Study_1_Group_2	Day_Sunny_Town_4	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	crash-cause	3	4172	20627	1742	42	3	3	3	3	15597	391	9	2	1	2	7	42	53	83	0
Study_1_Group_2	Day_Sunny_Town_4	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Light-signal	3	19442	4707	1344	7	3	3	3	5	8756	986	5	2	2	2	8	39	49	90	0
Study_1_Group_2	Day_Sunny_Town_4	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Left_car_1	3	4345	19720	313	7	2	0	2	0	14668	207	5	2	0	2	0	9	88	76	0
Study_1_Group_2	Night_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	23691	0	0	0	0	0	0	0	23691	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_warning	3	7107	0	0	0	0	0	0	0	7107	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	3441	0	0	0	0	0	0	0	3441	0	0	0	0	0	0	0	-1	-1	0
