Moving AOI RESULTS FOR INDIVIDUALS ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	Respondent Name	Gender	Age	Group	AOI-Name	AOI Total Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse Clicks
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_car_1	208	0	0	0	0	0	0	0	208	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_car_2	883	0	0	0	0	0	0	0	883	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_car_3	849	0	0	0	0	0	0	0	849	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_car_4	1494	0	7	0	1	0	0	0	1494	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_Car_5	3327	7306	783	24	1	1	1	3	7484	656	20	1	1	3	8	159	82	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Main_car	17785	792	5727	32	1	1	1	16	796	5079	29	1	1	17	53	6	96	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Right_car_6	3861	20195	2499	65	1	1	1	3	21057	2560	66	0	1	0	7	917	366	0
Study_1_Group_2	Day_Rain_High_2	Erfan	Male	28	Default	Crash_cause	3533	21304	1604	45	1	0	1	0	21982	893	25	1	1	2	5	292	179	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_car_1	208	0	0	0	0	0	0	0	208	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_car_2	883	0	0	0	0	0	0	0	883	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_car_3	849	0	0	0	0	0	0	0	849	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_car_4	1494	3799	318	21	1	0	1	0	3812	326	22	0	1	0	1	326	326	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_Car_5	3327	7160	306	9	1	0	1	0	7171	275	8	0	1	0	1	275	275	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Main_car	17785	225	7456	42	1	1	1	12	238	8178	46	1	1	10	15	601	545	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Right_car_6	3861	19973	2635	68	1	1	1	3	19952	393	10	0	1	0	1	393	393	0
Study_1_Group_2	Day_Rain_High_2	Luis	Male	30	Default	Crash_cause	3533	21706	804	23	1	1	1	3	3533	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_car_1	208	0	0	0	0	0	0	0	208	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_car_2	883	0	0	0	0	0	0	0	883	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_car_3	849	0	0	0	0	0	0	0	849	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_car_4	1494	0	0	0	0	0	0	0	1494	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_Car_5	3327	0	0	0	0	0	0	0	3327	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Main_car	17785	66	69	0	1	0	1	0	64	4	0	0	1	0	4	0	1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Right_car_6	3861	0	0	0	0	0	0	0	3861	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_High_2	Anna	Female	25	Default	Crash_cause	3533	0	0	0	0	0	0	0	3533	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_Town_2	Erfan	Male	28	Default	Main_car	25923	342	13476	52	1	1	1	20	350	13485	52	1	1	23	75	280	180	0
Study_1_Group_2	Day_Rain_Town_2	Erfan	Male	28	Default	Crash_cause	6612	19168	2453	37	1	1	1	6	20895	1644	25	1	1	6	9	25	183	0
Study_1_Group_2	Day_Rain_Town_2	Erfan	Male	28	Default	Traffic_signal	3441	10793	124	4	1	0	1	0	3441	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_Town_2	Luis	Male	30	Default	Main_car	25923	830	14632	56	1	1	1	19	650	15199	59	1	1	15	16	729	950	0
Study_1_Group_2	Day_Rain_Town_2	Luis	Male	30	Default	Crash_cause	6612	19173	4900	74	1	1	1	5	19685	3286	50	1	1	2	2	2784	1643	0
Study_1_Group_2	Day_Rain_Town_2	Luis	Male	30	Default	Traffic_signal	3441	11524	336	10	1	0	1	0	10962	517	15	1	1	2	2	8	259	0
Study_1_Group_2	Day_Rain_Town_2	Anna	Female	25	Default	Main_car	25923	651	23378	90	1	1	1	12	654	22519	87	1	1	6	133	53	169	0
Study_1_Group_2	Day_Rain_Town_2	Anna	Female	25	Default	Crash_cause	6612	20116	3593	54	1	1	1	5	21642	2793	42	1	1	3	18	192	155	0
Study_1_Group_2	Day_Rain_Town_2	Anna	Female	25	Default	Traffic_signal	3441	0	0	0	0	0	0	0	3441	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_Town_3	Erfan	Male	28	Default	Main_car	22616	401	10632	47	1	1	1	15	406	12099	53	1	1	18	90	258	134	0
Study_1_Group_2	Day_Rain_Town_3	Erfan	Male	28	Default	Near_crash_cause	5940	16814	4158	70	1	1	1	4	17494	3816	64	1	1	4	38	59	100	0
Study_1_Group_2	Day_Rain_Town_3	Luis	Male	30	Default	Main_car	22616	884	13933	62	1	1	1	19	888	14258	63	1	1	15	15	469	951	0
Study_1_Group_2	Day_Rain_Town_3	Luis	Male	30	Default	Near_crash_cause	5940	16766	2397	40	1	1	1	6	5940	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_Town_3	Anna	Female	25	Default	Main_car	22616	0	17	0	1	0	0	0	22616	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Rain_Town_3	Anna	Female	25	Default	Near_crash_cause	5940	0	0	0	0	0	0	0	5940	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	main_car	22904	775	7814	34	1	1	1	18	896	7295	32	1	1	23	130	61	56	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	light_signal	1972	0	31	2	1	0	0	0	1972	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	Traffic_signal	6385	0	0	0	0	0	0	0	6385	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	Traffic_signal_2	6671	18432	48	1	1	0	1	0	18504	14	0	0	1	0	1	14	14	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	Crash_cause	2665	21005	1234	46	1	1	1	2	21001	1206	45	1	1	2	21	8	57	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	light_signal_2	2474	0	9	0	1	0	0	0	2474	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Erfan	Male	28	Default	Traffic_signal_3	2646	0	21	1	1	0	0	0	16378	32	1	0	1	0	1	32	32	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	main_car	22904	244	13860	61	1	1	1	24	260	13016	57	1	1	23	50	441	260	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	light_signal	1972	0	0	0	0	0	0	0	1972	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	Traffic_signal	6385	0	0	0	0	0	0	0	6385	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	Traffic_signal_2	6671	0	9	0	1	0	0	0	6671	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	Crash_cause	2665	20551	1919	72	1	1	1	3	20880	160	6	0	1	0	2	7	80	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	light_signal_2	2474	0	0	0	0	0	0	0	2474	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Luis	Male	30	Default	Traffic_signal_3	2646	0	0	0	0	0	0	0	2646	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	main_car	22904	243	17416	76	1	1	1	8	256	17956	78	1	1	7	50	7	359	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	light_signal	1972	0	0	0	0	0	0	0	1972	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	Traffic_signal	6385	0	0	0	0	0	0	0	6385	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	Traffic_signal_2	6671	0	39	1	1	0	0	0	6671	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	Crash_cause	2665	20257	2195	82	1	0	1	0	20426	1270	48	0	1	0	1	1270	1270	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	light_signal_2	2474	5935	247	10	1	0	1	0	6152	225	9	0	1	0	1	225	225	0
Study_1_Group_2	Day_Sunny_High_2	Anna	Female	25	Default	Traffic_signal_3	2646	0	0	0	0	0	0	0	2646	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_Town_4	Erfan	Male	28	Default	Main_car	24427	307	5557	23	1	1	1	13	328	2431	10	1	1	23	133	16	18	0
Study_1_Group_2	Day_Sunny_Town_4	Erfan	Male	28	Default	crash-cause	4172	20810	1575	38	1	1	1	2	20939	886	21	1	1	7	40	8	22	0
Study_1_Group_2	Day_Sunny_Town_4	Erfan	Male	28	Default	Light-signal	19442	2204	1018	5	1	1	1	8	2210	312	2	1	1	14	23	8	14	0
Study_1_Group_2	Day_Sunny_Town_4	Erfan	Male	28	Default	Left_car_1	4345	18587	228	5	1	0	1	0	18590	89	2	0	1	0	5	8	18	0
Study_1_Group_2	Day_Sunny_Town_4	Luis	Male	30	Default	Main_car	24427	257	8432	35	1	1	1	16	268	4688	19	1	1	14	21	241	223	0
Study_1_Group_2	Day_Sunny_Town_4	Luis	Male	30	Default	crash-cause	4172	21260	1707	41	1	1	1	4	4172	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_Town_4	Luis	Male	30	Default	Light-signal	19442	7305	504	3	1	1	1	2	19442	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_Town_4	Luis	Male	30	Default	Left_car_1	4345	0	0	0	0	0	0	0	4345	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Day_Sunny_Town_4	Anna	Female	25	Default	Main_car	24427	388	11778	48	1	1	1	13	410	9941	41	1	1	9	40	179	249	0
Study_1_Group_2	Day_Sunny_Town_4	Anna	Female	25	Default	crash-cause	4172	19812	1944	47	1	1	1	3	21681	286	7	0	1	0	2	97	143	0
Study_1_Group_2	Day_Sunny_Town_4	Anna	Female	25	Default	Light-signal	19442	4613	2509	13	1	1	1	5	4616	2645	14	1	1	3	16	89	165	0
Study_1_Group_2	Day_Sunny_Town_4	Anna	Female	25	Default	Left_car_1	4345	20852	711	16	1	0	1	0	21070	531	12	0	1	0	4	167	133	0
Study_1_Group_2	Night_Rain_High_2	Erfan	Male	28	Default	Main_car	23691	0	0	0	0	0	0	0	23691	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Erfan	Male	28	Default	Right_warning	7107	0	0	0	0	0	0	0	7107	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Erfan	Male	28	Default	Crash_cause	3441	0	0	0	0	0	0	0	3441	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Luis	Male	30	Default	Main_car	23691	0	0	0	0	0	0	0	23691	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Luis	Male	30	Default	Right_warning	7107	0	0	0	0	0	0	0	7107	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Luis	Male	30	Default	Crash_cause	3441	0	0	0	0	0	0	0	3441	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Anna	Female	25	Default	Main_car	23691	0	0	0	0	0	0	0	23691	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Anna	Female	25	Default	Right_warning	7107	0	0	0	0	0	0	0	7107	0	0	0	0	0	0	-1	-1	0
Study_1_Group_2	Night_Rain_High_2	Anna	Female	25	Default	Crash_cause	3441	0	0	0	0	0	0	0	3441	0	0	0	0	0	0	-1	-1	0
