Moving AOI RESULTS FOR INDIVIDUALS ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	Respondent Name	Gender	Age	Group	AOI-Name	AOI Total Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse Clicks
Study_2_Group_1	Day_Rain_High_2	Dr. Kim	Male	40	Default	Car-Crash	3273	0	0	0	0	0	0	0	3273	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Rain_High_2	janie	Female	22	Default	Car-Crash	3273	20949	560	17	1	1	1	4	21274	816	25	1	1	3	8	38	102	0
Study_2_Group_1	Day_Rain_High_2	Victor	Male	32	Default	Car-Crash	3273	20670	2285	70	1	1	1	2	3273	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Rain_High_2	Daniel	Male	20	Default	Car-Crash	3273	20867	1320	40	1	1	1	2	20863	1074	33	1	1	4	22	26	49	0
Study_2_Group_1	Day_Rain_Town_2	Dr. Kim	Male	40	Default	Car_Crash	4780	23285	2146	45	1	0	1	0	23289	2316	48	0	1	0	8	933	289	0
Study_2_Group_1	Day_Rain_Town_2	janie	Female	22	Default	Car_Crash	4780	21142	1165	24	1	1	1	4	21138	1204	25	1	1	6	22	96	55	0
Study_2_Group_1	Day_Rain_Town_2	Victor	Male	32	Default	Car_Crash	4780	20891	4459	93	1	1	1	3	21235	5310	111	1	1	2	4	3520	1328	0
Study_2_Group_1	Day_Rain_Town_2	Daniel	Male	20	Default	Car_Crash	4780	20927	2034	43	1	1	1	3	20966	1862	39	1	1	4	34	28	55	0
Study_2_Group_1	Day_Rain_Town_3	Dr. Kim	Male	40	Default	Car-crash	10097	0	0	0	0	0	0	0	10097	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Rain_Town_3	janie	Female	22	Default	Car-crash	10097	17289	1733	17	1	1	1	4	13072	2487	25	1	1	9	32	33	78	0
Study_2_Group_1	Day_Rain_Town_3	Victor	Male	32	Default	Car-crash	10097	12248	7694	76	1	1	1	10	14785	6886	68	1	1	9	9	384	765	0
Study_2_Group_1	Day_Rain_Town_3	Daniel	Male	20	Default	Car-crash	10097	0	0	0	0	0	0	0	10097	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Main_Car	29989	229	24886	83	1	1	1	16	241	24567	82	1	1	16	41	658	599	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Traffic_light	1600	0	0	0	0	0	0	0	1600	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Main_car_light	3882	10004	3051	79	1	1	1	3	10468	1914	49	0	1	0	2	1504	957	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Work_zone_left	1800	0	0	0	0	0	0	0	1800	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Work_zone_right	2400	0	0	0	0	0	0	0	2400	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Speed_sign	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Dr. Kim	Male	40	Default	Crash	1976	20304	1582	80	1	0	1	0	20502	1815	92	0	1	0	1	1815	1815	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Main_Car	29976	498	9078	30	1	1	1	23	508	8251	28	1	1	33	147	176	56	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Traffic_light	1600	0	8	0	1	0	0	0	5002	32	2	0	1	0	1	32	32	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Main_car_light	3882	10672	1126	29	1	1	1	2	10636	921	24	1	1	5	14	182	66	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Work_zone_left	1800	0	8	0	1	0	0	0	1800	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Work_zone_right	2400	0	0	0	0	0	0	0	2400	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Speed_sign	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	janie	Female	22	Default	Crash	1976	20683	1028	52	1	0	1	0	20698	756	38	1	1	3	11	47	69	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Main_Car	29977	237	22930	76	1	1	1	21	250	22903	76	1	1	22	38	1011	603	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Traffic_light	1600	0	0	0	0	0	0	0	1600	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Main_car_light	3882	10004	3205	83	1	1	1	2	3882	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Work_zone_left	1800	0	0	0	0	0	0	0	1800	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Work_zone_right	2400	0	0	0	0	0	0	0	2400	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Speed_sign	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Victor	Male	32	Default	Crash	1976	20544	1643	83	1	0	1	0	1976	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Main_Car	29978	381	13985	47	1	1	1	19	462	10893	36	1	1	29	298	72	37	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Traffic_light	1600	0	20	1	1	0	0	0	1600	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Main_car_light	3882	10547	920	24	1	1	1	9	10584	884	23	1	1	9	26	51	34	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Work_zone_left	1800	17388	84	5	1	0	1	0	1800	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Work_zone_right	2400	0	0	0	0	0	0	0	2400	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Speed_sign	200	0	0	0	0	0	0	0	200	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_High_2	Daniel	Male	20	Default	Crash	1976	20396	724	37	1	1	1	4	20342	776	39	1	1	4	16	16	48	0
Study_2_Group_1	Day_Sunny_Town_3	Dr. Kim	Male	40	Default	Car-crash	3994	0	0	0	0	0	0	0	3994	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_Town_3	janie	Female	22	Default	Car-crash	3994	0	0	0	0	0	0	0	3994	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Day_Sunny_Town_3	Victor	Male	32	Default	Car-crash	3994	18074	1853	46	1	1	1	5	18088	2458	62	1	1	4	29	124	85	0
Study_2_Group_1	Day_Sunny_Town_3	Daniel	Male	20	Default	Car-crash	3994	18536	1294	32	1	1	1	2	18564	947	24	1	1	2	36	8	26	0
Study_2_Group_1	Night_Rain_High_1	Dr. Kim	Male	40	Default	Car-crash	3964	19034	1833	46	1	1	1	4	19064	2880	73	1	1	2	3	1615	960	0
Study_2_Group_1	Night_Rain_High_1	janie	Female	22	Default	Car-crash	3964	19047	2212	56	1	1	1	4	19607	2114	53	1	1	3	24	188	88	0
Study_2_Group_1	Night_Rain_High_1	Victor	Male	32	Default	Car-crash	3964	19186	2399	61	1	0	1	0	19199	2783	70	1	1	2	4	10	696	0
Study_2_Group_1	Night_Rain_High_1	Daniel	Male	20	Default	Car-crash	3964	19039	1719	43	1	1	1	5	19436	1883	48	1	1	5	12	24	157	0
Study_2_Group_1	Night_Rain_Town_1	Dr. Kim	Male	40	Default	Car-crash	3758	19923	2920	78	1	1	1	2	20632	2996	80	0	1	0	3	776	999	0
Study_2_Group_1	Night_Rain_Town_1	janie	Female	22	Default	Car-crash	3758	21912	1136	30	1	0	1	0	19735	642	17	1	1	5	29	40	22	0
Study_2_Group_1	Night_Rain_Town_1	Victor	Male	32	Default	Car-crash	3758	19516	3525	94	1	1	1	2	21144	3742	100	0	1	0	1	3742	3742	0
Study_2_Group_1	Night_Rain_Town_1	Daniel	Male	20	Default	Car-crash	3758	20509	2344	62	1	1	1	3	20515	2105	56	1	1	2	15	265	140	0
Study_2_Group_1	Night_Rain_Town_2	Dr. Kim	Male	40	Default	Car-crash	3532	20767	2958	84	1	1	1	2	21321	3079	87	1	1	2	9	253	342	0
Study_2_Group_1	Night_Rain_Town_2	janie	Female	22	Default	Car-crash	3532	21183	2204	62	1	1	1	3	21252	1955	55	1	1	3	35	42	56	0
Study_2_Group_1	Night_Rain_Town_2	Victor	Male	32	Default	Car-crash	3532	20764	3438	97	1	0	1	0	24060	698	20	0	1	0	2	24	349	0
Study_2_Group_1	Night_Rain_Town_2	Daniel	Male	20	Default	Car-crash	3532	0	0	0	0	0	0	0	3532	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Night_Sunny_High_1	Dr. Kim	Male	40	Default	Car-crash	3045	20533	2956	97	1	0	1	0	20679	2870	94	0	1	0	4	484	717	0
Study_2_Group_1	Night_Sunny_High_1	janie	Female	22	Default	Car-crash	3045	20531	2319	76	1	1	1	3	20642	1377	45	1	1	3	56	118	25	0
Study_2_Group_1	Night_Sunny_High_1	Victor	Male	32	Default	Car-crash	3045	20541	3018	99	1	0	1	0	20543	4093	134	0	1	0	2	328	2047	0
Study_2_Group_1	Night_Sunny_High_1	Daniel	Male	20	Default	Car-crash	3045	20533	2473	81	1	1	1	2	20745	2532	83	1	1	3	32	118	79	0
Study_2_Group_1	Night_Sunny_Town_1	Dr. Kim	Male	40	Default	Car-crash	2511	20868	1343	53	1	1	1	3	20872	1366	54	1	1	3	6	172	228	0
Study_2_Group_1	Night_Sunny_Town_1	janie	Female	22	Default	Car-crash	2511	20406	1766	70	1	1	1	2	20493	1102	44	1	1	3	40	25	28	0
Study_2_Group_1	Night_Sunny_Town_1	Victor	Male	32	Default	Car-crash	2511	20625	1290	51	1	1	1	3	20639	2060	82	1	1	3	7	376	294	0
Study_2_Group_1	Night_Sunny_Town_1	Daniel	Male	20	Default	Car-crash	2511	22394	409	16	1	1	1	2	2511	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Night_Sunny_Town_2	Dr. Kim	Male	40	Default	Car-crash	1575	0	0	0	0	0	0	0	1575	0	0	0	0	0	0	-1	-1	0
Study_2_Group_1	Night_Sunny_Town_2	janie	Female	22	Default	Car-crash	1575	22055	1408	89	1	0	1	0	22076	1257	80	0	1	0	18	346	70	0
Study_2_Group_1	Night_Sunny_Town_2	Victor	Male	32	Default	Car-crash	1575	22016	1406	89	1	1	1	2	22148	382	24	0	1	0	1	382	382	0
Study_2_Group_1	Night_Sunny_Town_2	Daniel	Male	20	Default	Car-crash	1575	0	0	0	0	0	0	0	1575	0	0	0	0	0	0	-1	-1	0
