Moving AOI RESULTS FOR INDIVIDUALS ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	Respondent Name	Gender	Age	Group	AOI-Name	AOI Total Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse Clicks
Study_2_Group_2	Day_Rain_High_1	Dr. Kim	Male	40	Default	Car-cash	5789	22123	2843	49	1	1	1	4	22132	3058	53	1	1	4	12	411	255	0
Study_2_Group_2	Day_Rain_High_1	Janie	Female	22	Default	Car-cash	5789	20589	2423	42	1	1	1	3	20424	2426	42	1	1	5	48	49	51	0
Study_2_Group_2	Day_Rain_High_1	Victor	Male	32	Default	Car-cash	5789	20328	4908	85	1	1	1	5	20956	5107	88	1	1	4	6	148	851	0
Study_2_Group_2	Day_Rain_High_1	Daniel	Male	20	Default	Car-cash	5789	22899	1508	26	1	1	1	2	21964	1250	22	1	1	5	14	16	89	0
Study_2_Group_2	Day_Rain_High_2	Dr. Kim	Male	40	Default	Car-crash	3584	20318	1240	35	1	1	1	4	20331	1335	37	1	1	4	6	249	222	0
Study_2_Group_2	Day_Rain_High_2	Janie	Female	22	Default	Car-crash	3584	20731	428	12	1	1	1	4	20426	719	20	1	1	4	13	33	55	0
Study_2_Group_2	Day_Rain_High_2	Victor	Male	32	Default	Car-crash	3584	21123	2359	66	1	0	1	0	3584	0	0	0	0	0	0	-1	-1	0
Study_2_Group_2	Day_Rain_High_2	Daniel	Male	20	Default	Car-crash	3584	0	0	0	0	0	0	0	3584	0	0	0	0	0	0	-1	-1	0
Study_2_Group_2	Day_Rain_Town_1	Dr. Kim	Male	40	Default	Car-crash	4510	21774	2553	57	1	0	1	0	21778	2785	62	0	1	0	14	28	199	0
Study_2_Group_2	Day_Rain_Town_1	Janie	Female	22	Default	Car-crash	4510	19960	1694	38	1	1	1	5	19963	2085	46	1	1	6	34	276	61	0
Study_2_Group_2	Day_Rain_Town_1	Victor	Male	32	Default	Car-crash	4510	19960	3891	86	1	1	1	3	20534	3408	76	1	1	3	18	392	189	0
Study_2_Group_2	Day_Rain_Town_1	Daniel	Male	20	Default	Car-crash	4510	20010	2466	55	1	1	1	3	20020	2224	49	1	1	5	33	8	67	0
Study_2_Group_2	Day_Sunny_High_1	Dr. Kim	Male	40	Default	Car-crash	4147	20528	2929	71	1	1	1	2	20537	3642	88	1	1	2	6	140	607	0
Study_2_Group_2	Day_Sunny_High_1	Janie	Female	22	Default	Car-crash	4147	19821	1657	40	1	1	1	5	19834	1668	40	1	1	5	37	16	45	0
Study_2_Group_2	Day_Sunny_High_1	Victor	Male	32	Default	Car-crash	4147	20847	2802	68	1	1	1	2	20862	3511	85	1	1	2	15	550	234	0
Study_2_Group_2	Day_Sunny_High_1	Daniel	Male	20	Default	Car-crash	4147	21997	1245	30	1	1	1	2	21794	539	13	1	1	5	30	6	18	0
Study_2_Group_2	Day_Sunny_Town_1	Dr. Kim	Male	40	Default	Car-crash	5153	20431	2303	45	1	1	1	4	20428	2442	47	1	1	5	22	283	111	0
Study_2_Group_2	Day_Sunny_Town_1	Janie	Female	22	Default	Car-crash	5153	20858	2140	42	1	1	1	5	20870	2242	43	1	1	6	39	50	57	0
Study_2_Group_2	Day_Sunny_Town_1	Victor	Male	32	Default	Car-crash	5153	20174	4844	94	1	1	1	2	20168	5137	100	1	1	2	3	30	1712	0
Study_2_Group_2	Day_Sunny_Town_1	Daniel	Male	20	Default	Car-crash	5153	0	0	0	0	0	0	0	5153	0	0	0	0	0	0	-1	-1	0
Study_2_Group_2	Night_Rain_High_2	Dr. Kim	Male	40	Default	Car-crash	3806	22258	903	24	1	1	1	2	22274	755	20	1	1	2	11	126	69	0
Study_2_Group_2	Night_Rain_High_2	Janie	Female	22	Default	Car-crash	3806	20757	1528	40	1	1	1	3	20318	1508	40	1	1	4	23	28	66	0
Study_2_Group_2	Night_Rain_High_2	Victor	Male	32	Default	Car-crash	3806	20259	3335	88	1	1	1	3	20830	3248	85	1	1	2	2	1740	1624	0
Study_2_Group_2	Night_Rain_High_2	Daniel	Male	20	Default	Car-crash	3806	21616	795	21	1	1	1	3	21625	442	12	1	1	4	15	14	29	0
Study_2_Group_2	Night_Rain_High_3	Dr. Kim	Male	40	Default	Car-cash	17628	4663	10729	61	1	1	1	14	5218	10326	59	1	1	13	46	10	224	0
Study_2_Group_2	Night_Rain_High_3	Janie	Female	22	Default	Car-cash	17628	5152	2009	11	1	1	1	12	5155	2022	11	1	1	15	41	34	49	0
Study_2_Group_2	Night_Rain_High_3	Victor	Male	32	Default	Car-cash	17628	4749	9029	51	1	1	1	18	4770	10019	57	1	1	18	33	793	304	0
Study_2_Group_2	Night_Rain_High_3	Daniel	Male	20	Default	Car-cash	17628	5087	6885	39	1	1	1	17	5108	5878	33	1	1	25	122	26	48	0
Study_2_Group_2	Night_Rain_High_4	Dr. Kim	Male	40	Default	Car-crash	3231	20558	1254	39	1	1	1	3	20538	1430	44	1	1	4	9	377	159	0
Study_2_Group_2	Night_Rain_High_4	Janie	Female	22	Default	Car-crash	3231	21269	1426	44	1	1	1	3	21450	1047	32	1	1	2	43	22	24	0
Study_2_Group_2	Night_Rain_High_4	Victor	Male	32	Default	Car-crash	3231	20681	2096	65	1	1	1	2	20694	1616	50	1	1	2	3	216	539	0
Study_2_Group_2	Night_Rain_High_4	Daniel	Male	20	Default	Car-crash	3231	20559	1950	60	1	1	1	2	21632	940	29	1	1	2	58	8	16	0
Study_2_Group_2	Night_Rain_Town_3	Dr. Kim	Male	40	Default	Car-crash	1905	19847	1522	80	1	0	1	0	19859	1138	60	1	1	2	35	76	33	0
Study_2_Group_2	Night_Rain_Town_3	Janie	Female	22	Default	Car-crash	1905	19773	1257	66	1	0	1	0	19786	1372	72	1	1	2	9	201	152	0
Study_2_Group_2	Night_Rain_Town_3	Victor	Male	32	Default	Car-crash	1905	19605	1535	81	1	0	1	0	1905	0	0	0	0	0	0	-1	-1	0
Study_2_Group_2	Night_Rain_Town_3	Daniel	Male	20	Default	Car-crash	1905	0	0	0	0	0	0	0	1905	0	0	0	0	0	0	-1	-1	0
Study_2_Group_2	Night_Sunny_High_2	Dr. Kim	Male	40	Default	Car-crash	4602	19836	3838	83	1	1	1	3	20373	3169	69	1	1	3	8	473	396	0
Study_2_Group_2	Night_Sunny_High_2	Janie	Female	22	Default	Car-crash	4602	19837	2459	53	1	1	1	3	20000	2230	48	1	1	3	41	26	54	0
Study_2_Group_2	Night_Sunny_High_2	Victor	Male	32	Default	Car-crash	4602	19916	4096	89	1	1	1	2	19928	4930	107	1	1	2	3	208	1644	0
Study_2_Group_2	Night_Sunny_High_2	Daniel	Male	20	Default	Car-crash	4602	20461	2745	60	1	1	1	2	20010	2188	48	1	1	6	56	6	39	0
