Aggregate Moving AOI RESULTS per AOI ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	GENDER	FROMAGE	TOAGE	GROUPNAME	AOI-Name	BASE	AOI Average Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Respondent ratio-F	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse clicks
Study_2_Group_2	Day_Rain_High_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-cash	4	5789	21485	2921	51	4	4	4	4	21369	2960	51	4	4	4	4	80	156	312	0
Study_2_Group_2	Day_Rain_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3584	20724	1007	28	3	2	3	4	11981	514	14	2	2	2	4	19	141	139	0
Study_2_Group_2	Day_Rain_Town_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	4510	20426	2651	59	4	3	4	4	20574	2626	58	4	3	4	5	99	176	129	0
Study_2_Group_2	Day_Sunny_High_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	4147	20798	2158	52	4	4	4	3	20757	2340	57	4	4	4	4	88	178	226	0
Study_2_Group_2	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	5153	20488	2322	45	3	3	3	4	16655	2455	48	3	3	3	4	64	121	627	0
Study_2_Group_2	Night_Rain_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3806	21223	1640	43	4	4	4	3	21262	1488	39	4	4	4	3	51	477	447	0
Study_2_Group_2	Night_Rain_High_3	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-cash	4	17628	4913	7163	41	4	4	4	15	5063	7061	40	4	4	4	18	242	216	156	0
Study_2_Group_2	Night_Rain_High_4	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	3231	20767	1682	52	4	4	4	2	21079	1258	39	4	4	4	2	113	156	185	0
Study_2_Group_2	Night_Rain_Town_3	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	1905	19742	1079	57	3	0	3	0	10864	628	33	2	2	2	2	44	139	93	0
Study_2_Group_2	Night_Sunny_High_2	GENDER='BOTH'	Age >= 20	Age <= 40	GROUPNAME = 'All groups'	Car-crash	4	4602	20013	3285	71	4	4	4	2	20078	3129	68	4	4	4	4	108	178	533	0
