Moving AOI RESULTS FOR INDIVIDUALS ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	Respondent Name	Gender	Age	Group	AOI-Name	AOI Total Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse Clicks
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Car_1	1946	0	0	0	0	0	0	0	1946	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Car_2	4021	1581	230	6	1	0	1	0	1592	226	6	0	1	0	2	109	113	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	main_car	26383	1254	5394	20	1	1	1	13	1250	6311	24	1	1	14	33	52	191	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Car_3	1713	6954	573	33	1	0	1	0	7115	495	29	0	1	0	3	26	165	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Car_4	7765	13071	2554	33	1	1	1	3	13916	2047	26	1	1	3	18	8	114	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Car_6	3166	17269	642	20	1	1	1	4	19489	372	12	1	1	2	2	16	186	0
Study_1_Group_1	Day_Rain_High_1	Erfan	Male	28	Default	Crash	6000	21062	1280	21	1	1	1	6	21155	742	12	1	1	4	5	8	148	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Car_1	1946	0	0	0	0	0	0	0	1946	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Car_2	4021	4873	259	6	1	0	1	0	4878	258	6	0	1	0	2	107	129	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	main_car	26383	832	11498	44	1	1	1	22	829	11001	42	1	1	20	25	686	440	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Car_3	1713	0	0	0	0	0	0	0	1713	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Car_4	7765	13196	1166	15	1	1	1	4	13184	1268	16	1	1	4	5	147	254	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Car_6	3166	17973	355	11	1	0	1	0	17962	454	14	0	1	0	1	454	454	0
Study_1_Group_1	Day_Rain_High_1	Luis	Male	30	Default	Crash	6000	20405	3039	51	1	1	1	8	20733	1807	30	1	1	5	6	18	301	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Car_1	1946	0	13	1	1	0	0	0	124	0	0	0	1	0	3	0	0	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Car_2	4021	0	0	0	0	0	0	0	4021	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	main_car	26383	70	69	0	1	0	1	0	80	44	0	0	1	0	13	0	3	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Car_3	1713	0	0	0	0	0	0	0	1713	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Car_4	7765	0	0	0	0	0	0	0	7765	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Car_6	3166	0	0	0	0	0	0	0	3166	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_High_1	Anna	Female	25	Default	Crash	6000	0	0	0	0	0	0	0	6000	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Main_Car	29965	0	10688	36	1	1	1	22	169	10059	34	1	1	26	99	48	102	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Car_1_right	24407	1294	2632	11	1	1	1	8	1290	2519	10	1	1	9	32	8	79	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Car_2_left	3213	4566	270	8	1	1	1	3	4232	324	10	1	1	4	7	24	46	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Light_signal_1	3775	0	0	0	0	0	0	0	3775	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Car_3_left	11910	0	76	1	1	0	0	0	18553	26	0	0	1	0	1	26	26	0
Study_1_Group_1	Day_Rain_Town_1	Erfan	Male	28	Default	Crash_cause	4682	22249	1911	41	1	1	1	3	23328	1646	35	0	1	0	5	100	329	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Main_Car	29960	567	16133	54	1	1	1	31	579	15174	51	1	1	30	36	358	421	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Car_1_right	24407	3708	2398	10	1	1	1	7	3712	2202	9	1	1	7	9	251	245	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Car_2_left	3213	4560	1576	49	1	1	1	2	5510	888	28	0	1	0	2	551	444	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Light_signal_1	3775	0	0	0	0	0	0	0	3775	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Car_3_left	11905	18897	388	3	1	1	1	3	11905	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	Luis	Male	30	Default	Crash_cause	4682	20680	2526	54	1	1	1	4	20684	1635	35	1	1	4	4	301	409	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Main_Car	29957	216	20071	67	1	1	1	13	220	19815	66	1	1	10	126	242	157	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Car_1_right	24407	13675	272	1	1	0	1	0	13674	498	2	0	1	0	2	480	249	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Car_2_left	3213	5686	1177	37	1	0	1	0	5688	1119	35	0	1	0	8	96	140	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Light_signal_1	3775	0	0	0	0	0	0	0	3775	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Car_3_left	11902	17869	1233	10	1	1	1	3	18719	910	8	1	1	3	18	20	51	0
Study_1_Group_1	Day_Rain_Town_1	Anna	Female	25	Default	Crash_cause	4682	20546	4036	86	1	1	1	2	20571	3863	83	1	1	2	25	38	155	0
Study_1_Group_1	Day_Sunny_High_1	Erfan	Male	28	Default	Main_car	26051	655	5677	22	1	1	1	16	3694	4683	18	1	1	17	80	93	59	0
Study_1_Group_1	Day_Sunny_High_1	Erfan	Male	28	Default	Car_1_right	10648	9830	418	4	1	0	1	0	9950	542	5	0	1	0	4	200	136	0
Study_1_Group_1	Day_Sunny_High_1	Erfan	Male	28	Default	Car_2_right	9978	13313	981	10	1	0	1	0	13324	870	9	0	1	0	8	24	109	0
Study_1_Group_1	Day_Sunny_High_1	Erfan	Male	28	Default	Crash_cause	5581	21997	965	17	1	1	1	3	21389	490	9	1	1	6	9	23	54	0
Study_1_Group_1	Day_Sunny_High_1	Luis	Male	30	Default	Main_car	26051	568	15141	58	1	1	1	19	1282	16400	63	1	1	19	22	268	745	0
Study_1_Group_1	Day_Sunny_High_1	Luis	Male	30	Default	Car_1_right	10648	1569	738	7	1	1	1	3	1574	846	8	1	1	3	3	327	282	0
Study_1_Group_1	Day_Sunny_High_1	Luis	Male	30	Default	Car_2_right	9978	10917	716	7	1	1	1	2	10934	647	6	1	1	2	2	231	324	0
Study_1_Group_1	Day_Sunny_High_1	Luis	Male	30	Default	Crash_cause	5581	18758	2669	48	1	1	1	4	18756	2682	48	1	1	5	5	352	536	0
Study_1_Group_1	Day_Sunny_High_1	Anna	Female	25	Default	Main_car	26051	0	0	0	0	0	0	0	26051	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_High_1	Anna	Female	25	Default	Car_1_right	10648	0	0	0	0	0	0	0	10648	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_High_1	Anna	Female	25	Default	Car_2_right	9978	0	0	0	0	0	0	0	9978	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_High_1	Anna	Female	25	Default	Crash_cause	5581	0	0	0	0	0	0	0	5581	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Erfan	Male	28	Default	Car_1_right	17788	0	0	0	0	0	0	0	17788	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Erfan	Male	28	Default	main_car	23551	0	0	0	0	0	0	0	23551	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Erfan	Male	28	Default	Car_2_right	2653	0	0	0	0	0	0	0	2653	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Erfan	Male	28	Default	Crash_cause	6665	0	0	0	0	0	0	0	6665	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Erfan	Male	28	Default	Light_signal	2750	0	0	0	0	0	0	0	2750	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Luis	Male	30	Default	Car_1_right	17788	0	2143	12	1	1	1	6	377	2227	13	1	1	6	6	741	371	0
Study_1_Group_1	Day_Sunny_Town_1	Luis	Male	30	Default	main_car	23551	5089	10298	44	1	1	1	14	5061	12090	51	1	1	9	12	274	1007	0
Study_1_Group_1	Day_Sunny_Town_1	Luis	Male	30	Default	Car_2_right	2653	0	0	0	0	0	0	0	2653	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Luis	Male	30	Default	Crash_cause	6665	20678	3202	48	1	1	1	5	20668	2191	33	1	1	3	3	274	730	0
Study_1_Group_1	Day_Sunny_Town_1	Luis	Male	30	Default	Light_signal	2750	0	0	0	0	0	0	0	2750	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Anna	Female	25	Default	Car_1_right	17788	0	0	0	0	0	0	0	17788	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Anna	Female	25	Default	main_car	23551	0	0	0	0	0	0	0	23551	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Anna	Female	25	Default	Car_2_right	2653	0	0	0	0	0	0	0	2653	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Anna	Female	25	Default	Crash_cause	6665	0	0	0	0	0	0	0	6665	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	Anna	Female	25	Default	Light_signal	2750	0	0	0	0	0	0	0	2750	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_High_1	Erfan	Male	28	Default	Main_Car	25960	227	10720	41	1	1	1	17	239	9676	37	1	1	19	106	26	91	0
Study_1_Group_1	Night_Rain_High_1	Erfan	Male	28	Default	Crash_cause	10286	14315	3232	31	1	1	1	9	14328	3172	31	1	1	10	31	175	102	0
Study_1_Group_1	Night_Rain_High_1	Luis	Male	30	Default	Main_Car	25960	335	17807	69	1	1	1	20	366	14793	57	1	1	17	24	490	616	0
Study_1_Group_1	Night_Rain_High_1	Luis	Male	30	Default	Crash_cause	10286	14250	4682	46	1	1	1	6	15961	1528	15	1	1	2	5	345	306	0
Study_1_Group_1	Night_Rain_High_1	Anna	Female	25	Default	Main_Car	25960	0	0	0	0	0	0	0	25960	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_High_1	Anna	Female	25	Default	Crash_cause	10286	0	0	0	0	0	0	0	10286	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Erfan	Male	28	Default	Light_signal	1346	0	0	0	0	0	0	0	1346	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Erfan	Male	28	Default	Main_car	24566	262	11714	48	1	1	1	18	542	11386	46	1	1	19	119	68	96	0
Study_1_Group_1	Night_Rain_Town_2	Erfan	Male	28	Default	Left_car_1	918	0	0	0	0	0	0	0	918	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Erfan	Male	28	Default	Traffic_sign_right_1	3333	0	24	1	1	0	0	0	3333	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Erfan	Male	28	Default	Crash_Cause	4259	20876	2117	50	1	1	1	3	21145	942	22	1	1	6	14	8	67	0
Study_1_Group_1	Night_Rain_Town_2	Luis	Male	30	Default	Light_signal	1346	0	0	0	0	0	0	0	1346	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Luis	Male	30	Default	Main_car	24566	776	11790	48	1	1	1	21	787	10451	43	1	1	19	26	874	402	0
Study_1_Group_1	Night_Rain_Town_2	Luis	Male	30	Default	Left_car_1	918	0	0	0	0	0	0	0	918	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Luis	Male	30	Default	Traffic_sign_right_1	3333	20734	293	9	1	0	1	0	20702	352	11	0	1	0	1	352	352	0
Study_1_Group_1	Night_Rain_Town_2	Luis	Male	30	Default	Crash_Cause	4259	21091	1952	46	1	1	1	5	21094	3231	76	1	1	4	5	1039	646	0
Study_1_Group_1	Night_Rain_Town_2	Anna	Female	25	Default	Light_signal	1346	0	0	0	0	0	0	0	1346	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Anna	Female	25	Default	Main_car	24566	0	0	0	0	0	0	0	24566	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Anna	Female	25	Default	Left_car_1	918	0	0	0	0	0	0	0	918	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Anna	Female	25	Default	Traffic_sign_right_1	3333	0	0	0	0	0	0	0	3333	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	Anna	Female	25	Default	Crash_Cause	4259	0	0	0	0	0	0	0	4259	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Erfan	Male	28	Default	Main_Car	10885	0	0	0	0	0	0	0	10885	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Erfan	Male	28	Default	Right_Car_1	24703	0	0	0	0	0	0	0	24703	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Erfan	Male	28	Default	Crash_cause	4117	0	0	0	0	0	0	0	4117	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Luis	Male	30	Default	Main_Car	10885	327	3677	34	1	1	1	9	13	3218	30	1	1	8	9	1	358	0
Study_1_Group_1	Night_Sunny_High_1	Luis	Male	30	Default	Right_Car_1	24703	3992	13370	54	1	1	1	16	3988	11425	46	1	1	17	31	72	369	0
Study_1_Group_1	Night_Sunny_High_1	Luis	Male	30	Default	Crash_cause	4117	20755	1713	42	1	1	1	2	20695	1994	48	0	1	0	1	1994	1995	0
Study_1_Group_1	Night_Sunny_High_1	Anna	Female	25	Default	Main_Car	10885	0	0	0	0	0	0	0	10885	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Anna	Female	25	Default	Right_Car_1	24703	0	0	0	0	0	0	0	24703	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_High_1	Anna	Female	25	Default	Crash_cause	4117	0	0	0	0	0	0	0	4117	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_1	Erfan	Male	28	Default	Main_car	23206	439	9480	41	1	1	1	15	18	9096	39	1	1	25	176	3	52	0
Study_1_Group_1	Night_Sunny_Town_1	Erfan	Male	28	Default	Right_Car_1	2287	18203	948	41	1	1	1	2	18215	893	39	1	1	2	14	10	64	0
Study_1_Group_1	Night_Sunny_Town_1	Erfan	Male	28	Default	Crash_cause	2736	20478	1731	63	1	1	1	2	20516	1464	54	1	1	2	45	58	33	0
Study_1_Group_1	Night_Sunny_Town_1	Luis	Male	30	Default	Main_car	23206	0	13818	60	1	1	1	30	10	12964	56	1	1	29	84	259	154	0
Study_1_Group_1	Night_Sunny_Town_1	Luis	Male	30	Default	Right_Car_1	2287	0	81	4	1	0	0	0	19852	154	7	0	1	0	1	154	154	0
Study_1_Group_1	Night_Sunny_Town_1	Luis	Male	30	Default	Crash_cause	2736	20586	1685	62	1	1	1	3	21508	1933	71	1	1	2	9	591	215	0
Study_1_Group_1	Night_Sunny_Town_1	Anna	Female	25	Default	Main_car	23206	0	0	0	0	0	0	0	23206	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_1	Anna	Female	25	Default	Right_Car_1	2287	0	0	0	0	0	0	0	2287	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_1	Anna	Female	25	Default	Crash_cause	2736	0	0	0	0	0	0	0	2736	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_2	Erfan	Male	28	Default	Stop_sign_right	4312	0	0	0	0	0	0	0	4312	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_2	Erfan	Male	28	Default	Stop_View	12368	0	0	0	0	0	0	0	12368	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_2	Erfan	Male	28	Default	crash_cause	7741	0	0	0	0	0	0	0	7741	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_2	Luis	Male	30	Default	Stop_sign_right	4312	0	0	0	0	0	0	0	4312	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Sunny_Town_2	Luis	Male	30	Default	Stop_View	12368	9840	8534	69	1	1	1	11	10061	7969	64	1	1	10	25	808	319	0
Study_1_Group_1	Night_Sunny_Town_2	Luis	Male	30	Default	crash_cause	7741	17287	1910	25	1	1	1	4	21194	1292	17	1	1	2	4	7	323	0
Study_1_Group_1	Night_Sunny_Town_2	Anna	Female	25	Default	Stop_sign_right	4312	3113	720	17	1	1	1	3	3101	682	16	0	1	0	1	682	683	0
Study_1_Group_1	Night_Sunny_Town_2	Anna	Female	25	Default	Stop_View	12368	9851	10580	86	1	1	1	7	10799	9308	75	1	1	6	26	18	358	0
Study_1_Group_1	Night_Sunny_Town_2	Anna	Female	25	Default	crash_cause	7741	15937	3558	46	1	1	1	5	16529	3609	47	1	1	3	8	1716	451	0
