Aggregate Moving AOI RESULTS per AOI ON ALL STIMULI

Analysis: AOI_analysis

Fixation Algorithm 	I-VT Fixation
Gap Fill-in (interpolation)	Enabled	Max Gap Length=75 ms	
Noise Reduction 	Disabled	
Fixation Filter Parameters	Window Length=20 ms	Velocity Threshold=30 degrees/second	
Merge Adjacent Fixations	Disabled	
Discard Short Fixations	Disabled	

Definitions
G: Gaze result
F: Fixation result

Study name	Stimulus Name	GENDER	FROMAGE	TOAGE	GROUPNAME	AOI-Name	BASE	AOI Average Duration (ms)	Hit time-G (ms)	Time spent-G (ms)	Time spent-G (%)	Respondent ratio-G	Revisit-G (Revisitors)	Revisit-G (Visitors)	Revisit-G (Revisits)	TTFF-F (ms)	Time spent-F (ms)	Time spent-F (%)	Respondent ratio-F	Revisit-F (Revisitors)	Revisit-F (Visitors)	Revisit-F (Revisits)	Fixations Count	First Fixation Duration (ms)	Average Fixations Duration (ms)	Mouse clicks
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_1	3	1946	0	4	0	0	0	0	0	1339	0	0	1	0	1	0	3	0	0	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_2	3	4021	3227	163	4	2	0	2	0	3497	161	4	2	0	2	0	4	108	121	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	main_car	3	26383	719	5654	21	2	2	3	18	720	5785	22	3	2	3	17	71	246	211	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_3	3	1713	6954	191	11	1	0	1	0	3514	165	10	1	0	1	0	3	26	165	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_4	3	7765	13134	1240	16	2	2	2	4	11622	1105	14	2	2	2	4	23	78	184	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_6	3	3166	17621	332	10	2	1	2	4	13539	275	9	2	1	2	2	3	235	320	0
Study_1_Group_1	Day_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash	3	6000	20734	1440	24	2	2	2	7	15963	850	14	2	2	2	4	11	13	225	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_Car	3	29961	392	15631	52	3	3	3	22	323	15016	50	3	3	3	22	261	216	227	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_1_right	3	24407	6226	1767	7	3	2	3	8	6225	1740	7	3	2	3	8	43	246	191	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_2_left	3	3213	4937	1008	31	3	2	3	2	5143	777	24	3	1	3	4	17	224	210	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Light_signal_1	3	3775	0	0	0	0	0	0	0	3775	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_3_left	3	11906	18383	566	5	2	2	2	3	16392	312	3	2	1	2	3	19	23	39	0
Study_1_Group_1	Day_Rain_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	4682	21158	2824	60	3	3	3	3	21528	2381	51	3	2	3	3	34	146	298	0
Study_1_Group_1	Day_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	26051	612	6939	27	2	2	2	18	10342	7028	27	2	2	2	18	102	181	402	0
Study_1_Group_1	Day_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_1_right	3	10648	5700	385	4	2	1	2	3	7391	463	4	2	1	2	3	7	264	209	0
Study_1_Group_1	Day_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_2_right	3	9978	12115	566	6	2	1	2	2	11412	506	5	2	1	2	2	10	128	217	0
Study_1_Group_1	Day_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	5581	20378	1211	22	2	2	2	4	15242	1057	19	2	2	2	6	14	188	295	0
Study_1_Group_1	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_1_right	3	17788	0	714	4	1	1	1	6	11984	742	4	1	1	1	6	6	741	371	0
Study_1_Group_1	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	main_car	3	23551	5089	3433	15	1	1	1	14	17388	4030	17	1	1	1	9	12	274	1007	0
Study_1_Group_1	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Car_2_right	3	2653	0	0	0	0	0	0	0	2653	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	6665	20678	1067	16	1	1	1	5	11333	730	11	1	1	1	3	3	274	730	0
Study_1_Group_1	Day_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Light_signal	3	2750	0	0	0	0	0	0	0	2750	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_Car	3	25960	281	9509	37	2	2	2	18	8855	8156	31	2	2	2	18	130	258	354	0
Study_1_Group_1	Night_Rain_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	10286	14283	2638	26	2	2	2	8	13525	1567	15	2	2	2	6	36	260	204	0
Study_1_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Light_signal	3	1346	0	0	0	0	0	0	0	1346	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	24566	519	7835	32	2	2	2	20	8632	7279	30	2	2	2	19	145	471	249	0
Study_1_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Left_car_1	3	918	0	0	0	0	0	0	0	918	0	0	0	0	0	0	0	-1	-1	0
Study_1_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Traffic_sign_right_1	3	3333	20734	106	3	1	0	1	0	9123	117	4	1	0	1	0	1	352	352	0
Study_1_Group_1	Night_Rain_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_Cause	3	4259	20984	1356	32	2	2	2	4	15499	1391	33	2	2	2	5	19	524	357	0
Study_1_Group_1	Night_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_Car	3	10885	327	1226	11	1	1	1	9	7261	1073	10	1	1	1	8	9	1	358	0
Study_1_Group_1	Night_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_Car_1	3	24703	3992	4457	18	1	1	1	16	17798	3808	15	1	1	1	17	31	72	369	0
Study_1_Group_1	Night_Sunny_High_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	4117	20755	571	14	1	1	1	2	9643	665	16	1	0	1	0	1	1994	1995	0
Study_1_Group_1	Night_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Main_car	3	23206	439	7766	34	2	2	2	22	7745	7353	32	2	2	2	27	260	131	103	0
Study_1_Group_1	Night_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Right_Car_1	3	2287	18203	343	15	1	1	1	2	13451	349	15	2	1	2	2	15	82	109	0
Study_1_Group_1	Night_Sunny_Town_1	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Crash_cause	3	2736	20532	1139	42	2	2	2	2	14920	1132	42	2	2	2	2	54	325	124	0
Study_1_Group_1	Night_Sunny_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Stop_sign_right	3	4312	3113	240	6	1	1	1	3	3908	227	5	1	0	1	0	1	682	683	0
Study_1_Group_1	Night_Sunny_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	Stop_View	3	12368	9846	6371	52	2	2	2	9	11076	5759	46	2	2	2	8	51	413	339	0
Study_1_Group_1	Night_Sunny_Town_2	GENDER='BOTH'	Age >= 25	Age <= 30	GROUPNAME = 'All groups'	crash_cause	3	7741	16612	1823	24	2	2	2	4	15155	1634	21	2	2	2	2	12	862	387	0
